<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카카오맵 멀티</title>
    <style>
        *{margin: 0; padding: 0;}
        .map_box{width: 1200px;margin: 0 auto;}
        .map_box ul{overflow: hidden;margin: 30px 0;list-style: none;}
        .map_box ul li{width: 33.33%;float: left;}
        .map_box ul li a{color: #333; text-decoration: none;display: block;padding: 15px 0;text-align: center;background: orange;}

        .way{width: 1200px;margin: 0 auto;border: 1px solid red;}
        .way h3{font-size: 40px; text-align: center;margin-bottom: 30px;}
        .way #map1, .way #map2, .way #map3{width: 1000px;margin: 0 auto;height: 500px;border: 1px solid #999;}
  </style>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=646b2092ff9380cf2e8d41037b9c2589"></script>
<script src="./js/map3.js"></script>
</head>
<body>
    <section class="way">
        <h3>찾아오시는 길</h3>
        <div id="map1">

        </div>
    </section>
    <section class="way">
        <h3>찾아오시는 길</h3>
        <div id="map2">

        </div>
    </section>
    <section class="way">
        <h3>찾아오시는 길</h3>
        <div id="map3">

        </div>
    </section>
</body>
</html>